.title {
	font-size: 40px;
	margin-left: 20px;
}

.categoryContainer {
	width: 100%;
	margin-top: 10px;
}

.loadingDiv {
	width: 100;
}

.centerContainer {
	width: 100%;
	display: flex;
	justify-content: center;
}

.productsContainer {
	grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
	max-width: 1400px;
	justify-items: center;
	display: grid;
	grid-column-gap: 20px;
	padding: 20px;
}

@media screen and (max-width: 1400px) {
	.productsContainer {
		width: 95%;
	}
}

.buttonContainer {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.noItems {
	display: flex;
	width: 100%;
	margin-top: 100px;
	justify-content: center;
}
